aioredis==1.3.1
amqp==5.1.0
anyio==3.6.2
asgiref==3.5.0
asttokens==2.1.0
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
autopep8==2.0.0
billiard==3.6.4.0
bleach==5.0.0
carehare==1.0.2
celery==5.2.3
celery-progress==0.1.2
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-rabbitmq==4.0.0
channels-redis==3.4.0
charset-normalizer==2.0.12
click==8.0.4
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
ConnectWifiWithPy==0.0.1.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cors==1.0.1
cryptography==36.0.2
daphne==3.0.2
Deprecated==1.2.13
diff-match-patch==20200713
dj-database-url==0.5.0
dj-stripe==2.6.1
Django==3.2.12
django-allauth==0.50.0
django-anymail==8.5
django-ckeditor==6.4.0
django-cors-headers==3.12.0
django-crispy-forms==1.14.0
django-etc==1.3.1
django-extensions==3.1.5
django-filter==22.1
django-froala-editor==4.0.11
django-hijack==3.1.6
django-hitcount==1.3.5
django-import-export==2.8.0
django-jazzmin==2.5.0
django-jet==1.0.8
django-js-asset==2.0.0
django-leaflet==0.28.3
django-model-utils==4.2.0
django-private-chat2==1.0.2
django-resized==1.0.2
django-restframework==0.0.1
django-social-share==2.2.1
django-summernote==0.8.20.0
django-taggit==3.0.0
django-tz-detect==0.4.0
djangocms-installer==2.0.0
djangorestframework==3.13.1
djangorestframework-api-key==2.2.0
drf-extra-fields==3.4.1
et-xmlfile==1.1.0
executing==1.2.0
findspark==2.0.1
GDAL==3.4.1
gevent==21.12.0
greenlet==1.1.2
gTTS==2.2.3
gunicorn==20.1.0
h11==0.12.0
hiredis==2.0.0
httpcore==0.13.7
httpx==0.18.2
hyperlink==21.0.0
importlib-metadata==4.12.0
incremental==21.3.0
ipython==8.6.0
itypes==1.2.0
jedi==0.17.2
Jinja2==3.1.1
joblib==1.2.0
jsonfield==3.1.0
kombu==5.2.4
leaflet==0.0.3
Markdown==3.4.1
MarkupPy==1.14
MarkupSafe==2.1.1
mkl-fft==1.3.1
mkl-random @ file:///home/builder/ci_310/mkl_random_1641843545607/work
mkl-service==2.4.0
msgpack==1.0.4
numpy @ file:///croot/numpy_and_numpy_base_1668593735768/work
odfpy==1.4.1
openpyxl==3.0.10
pamqp==3.1.0
pandas==1.5.2
parso==0.7.1
Pillow==9.1.0
postgis==1.0.4
psycopg2-binary==2.9.3
pure-eval==0.2.2
py4j==0.10.9.5
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
pyspark==3.3.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redis==4.2.0
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
scikit-learn==1.1.3
service-identity==21.1.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
sniffio==1.3.0
sqlparse==0.4.2
stack-data==0.6.1
stripe==2.75.0
tablib==3.2.1
threadpoolctl==2.2.0
tldextract==3.4.0
tomli==2.0.1
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.9
vine==5.0.0
whitenoise==5.2.0
wincertstore==0.2
wrapt==1.14.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
